server.port=8081
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#input=file:users.csv
input=file:D:/TravauxJAVA/SpringBatch-CSV/src/main/resources/users.csv



